[Paths]
Prefix = /Users/stevenmorales/Documents/ML-course/heart_disease_proj/env
Binaries = /Users/stevenmorales/Documents/ML-course/heart_disease_proj/env/bin
Libraries = /Users/stevenmorales/Documents/ML-course/heart_disease_proj/env/lib
Headers = /Users/stevenmorales/Documents/ML-course/heart_disease_proj/env/include/qt
